<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >

    <TextView
        android:id="@+id/kural_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test no"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/kural_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test name"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/kural_meaning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test meaning"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Play" />


</LinearLayout>